<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.umn.pednavigation.NavigationActivity">


    <item
        android:id="@+id/enter_distance"
        android:showAsAction="never"
        android:title="@string/enter_distance" />


    <item
        android:id="@+id/database"
        android:showAsAction="never"
        android:title="@string/manual_download" />

    <item
        android:id="@+id/settings"
        android:showAsAction="never"
        android:title="@string/action_settings" />
    <item
        android:id="@+id/test"
        android:showAsAction="never"
        android:title="@string/test" />

</menu>